<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pp1</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div class="icon1">
        <p class="p1">best</p>
    </div> -->

<div class="main">
    <p class="p1">text</p>

    <div class="img_all">
        <div class="img1"><img src="./images/images (1).jfif" alt="">    
        </div>
            <div class="img1"><img src="./images/images.jfif" alt="">
            </div>
    </div>
</div>

</body>
</html>